<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_contract_notice_period" model="ir.ui.view">
        <field name="name">hr.contract.notice.period</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='trial_date_end']" position="after">
                <field name="notice_days"/>
            </xpath>
        </field>
    </record>
</odoo>