<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="journal_config_settings_view_form" model="ir.ui.view">
        <field name="name">journal.res.config.settings.view.form.inherit.hr.fleet</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']//div[hasclass('o_settings_container')]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="notice_period"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="notice_period"/>
                        <div class="content-group" attrs="{'invisible': [('notice_period', '=', False)]}">
                            <div class="mt16">
                                <field name="no_of_days" style="width:50px;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>